############ General config
#spring.main.banner-mode=on
spring.output.ansi.enabled=ALWAYS

############# Logging
logging.level.org.springframework=ERROR
logging.level.com.capco=DEBUG

# Logging pattern for the console
logging.pattern.console= %green(%d{yyyy-MM-dd HH:mm:ss}) %red([%thread]) %highlight(%-5level) %cyan(%logger{36}) - %msg %n
