############ General config
#spring.main.banner-mode=on
spring.output.ansi.enabled=ALWAYS

############ Data source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=user
spring.datasource.password=localhost@8080

############# Logging
logging.level.org.springframework.web=ERROR
#logging.level.com.example=DEBUG

# Logging pattern for the console
logging.pattern.console= %green(%d{yyyy-MM-dd HH:mm:ss}) %red([%thread]) %highlight(%-5level) %cyan(%logger{36}) - %msg %n
